# apollo_android_github

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android_architecture_base_flow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/example/apollo_android_github/: AddReaction.graphql  Search.graphql  schema.json
app/src/main/java/com/example/android_architecture_base_flow/: App.kt
app/src/main/java/com/example/android_architecture_base_flow/data/source/local/: PreferencesData.kt  PreferencesDataImpl.kt
app/src/main/java/com/example/android_architecture_base_flow/di/: DataModule.kt  InjectionUtilModule.kt
app/src/main/java/com/example/android_architecture_base_flow/ext/: FailureExt.kt  FragmentExt.kt  ProgressBarExt.kt
app/src/main/java/com/example/android_architecture_base_flow/util/: AutoClearedValue.kt  InjectionUtil.kt  Signal.kt
app/src/main/java/com/example/android_architecture_base_flow/view/ui/: BaseViewModel.kt  MainActivity.kt
app/src/main/java/com/example/android_architecture_base_flow/view/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/android_architecture_base_flow/view/widget/: SimpleDialogFragment.kt
app/src/main/java/com/example/apollo_android_github/: App.kt
app/src/main/java/com/example/apollo_android_github/data/repository/: GithubRepository.kt  GithubRepositoryImpl.kt
app/src/main/java/com/example/apollo_android_github/data/source/local/: PreferencesData.kt  PreferencesDataImpl.kt
app/src/main/java/com/example/apollo_android_github/data/source/remote/: ErrorHandlings.kt  GithubRemote.kt  GithubRemoteImpl.kt
app/src/main/java/com/example/apollo_android_github/di/: DataModule.kt  InjectionUtilModule.kt  MapperModule.kt  RepositoryModule.kt
app/src/main/java/com/example/apollo_android_github/ext/: BindingAdapters.kt  FailureExt.kt  FlowExt.kt  FragmentExt.kt  ProgressBarExt.kt
app/src/main/java/com/example/apollo_android_github/util/: AutoClearedValue.kt  InjectionUtil.kt  Signal.kt
app/src/main/java/com/example/apollo_android_github/view/mapper/: GithubInfoMapper.kt  Mapper.kt
app/src/main/java/com/example/apollo_android_github/view/model/: GithubInfo.kt
app/src/main/java/com/example/apollo_android_github/view/ui/: BaseViewModel.kt  MainActivity.kt
app/src/main/java/com/example/apollo_android_github/view/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/apollo_android_github/view/ui/webview/: GithubWebViewFragment.kt  GithubWebViewViewModel.kt
app/src/main/java/com/example/apollo_android_github/view/widget/: SimpleDialogFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_github_web_view.xml  fragment_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android_architecture_base_flow/: CoroutinesTestRule.kt  TestFlowExt.kt  TestObserverAssert.kt  TestViewModel.kt
app/src/test/java/com/example/android_architecture_base_flow/view/ui/: BaseViewModelTest.kt
app/src/test/java/com/example/apollo_android_github/: CoroutinesTestRule.kt  TestFlowExt.kt  TestObserverAssert.kt  TestViewModel.kt
app/src/test/java/com/example/apollo_android_github/data/repository/: GithubRepositoryImplTest.kt
app/src/test/java/com/example/apollo_android_github/view/mapper/: GithubInfoMapperImplTest.kt
app/src/test/java/com/example/apollo_android_github/view/ui/: BaseViewModelTest.kt
app/src/test/java/com/example/apollo_android_github/view/ui/home/: HomeViewModelTest.kt
app/src/test/java/com/example/apollo_android_github/view/ui/webview/: GithubWebViewViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
