// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.fragment_ktx_version = '1.4.0'
    ext.hilt_version = '2.40'
    ext.coroutines_version = '1.5.2'
    ext.okhttp_version = '4.9.2'
    ext.apollo_version = '2.5.9'
    ext.datastore_version = '1.0.0'
    ext.nav_version = '2.3.5'
    ext.lifecycle_version = '2.4.0'
    ext.timber_version = '5.0.1'
    ext.mockito_version = "3.2.0"
    ext.core_testing_version = '2.1.0'
    ext.ktlint_version = '10.2.0'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.10"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
